# secrets/order-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: order-secret
stringData:
  MONGO_URI_ORDER_SERVICE: mongodb+srv://foodrush:foodrush@cluster.kohvd0u.mongodb.net/order-db?retryWrites=true&w=majority&appName=Cluster
  JWT_SECRET: 2f6c0d73a9c14f989c3b6724ab3b3e91f6e4179d121c957f8329df348d6f3b7e23c774c2fda34952c892b9291c4a37d6
  JWT_EXPIRES_IN: 1h
  NOTIFICATION_SERVICE_URL: http://notification-service:9800
  USER_SERVICE_URL: http://user-service:9000
  DELIVERY_SERVICE_URL: http://delivery-service:9300
  INTERNAL_SERVICE_API_KEY: foodrush@internalKey
  SYSTEM_JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJkZWxpdmVyeS1zeXN0ZW0iLCJyb2xlIjoiZGVsaXZlcnlfc2VydmljZSIsImlhdCI6MTc0NTA4NjU3OCwiZXhwIjoxNzc2NjIyNTc4fQ.4Y9L4f3JZFLnbpASpqDi1TL_TcLIHoFGiOZrLTyfoRE