apiVersion: v1
kind: Secret
metadata:
  name: restaurant-secret
stringData:
  MONGO_URI_RESTAURANT_SERVICE: mongodb+srv://foodrush:foodrush@cluster.kohvd0u.mongodb.net/restaurant-db?retryWrites=true&w=majority&appName=Cluster
  JWT_SECRET: 2f6c0d73a9c14f989c3b6724ab3b3e91f6e4179d121c957f8329df348d6f3b7e23c774c2fda34952c892b9291c4a37d6
  JWT_EXPIRES_IN: 1h
