apiVersion: v1
kind: Secret
metadata:
  name: foodrush-secrets
type: Opaque
data:
  # MongoDB URIs
  MONGO_URI_USER_SERVICE: bW9uZ29kYitzcnY6Ly9mb29kcnVzaDpmb29kcnVzaEBjbHVzdGVyLmtvaHZkMHUubW9uZ29kYi5uZXQvdXNlci1hdXRoLWRiP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXI=
  MONGO_URI_RESTAURANT_SERVICE: bW9uZ29kYitzcnY6Ly9mb29kcnVzaDpmb29kcnVzaEBjbHVzdGVyLmtvaHZkMHUubW9uZ29kYi5uZXQvcmVzdGF1cmFudC1kYj9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1DbHVzdGVy
  MONGO_URI_ORDER_SERVICE: bW9uZ29kYitzcnY6Ly9mb29kcnVzaDpmb29kcnVzaEBjbHVzdGVyLmtvaHZkMHUubW9uZ29kYi5uZXQvb3JkZXItZGI/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3Rlcg==
  MONGO_URI_DELIVERY_SERVICE: bW9uZ29kYitzcnY6Ly9mb29kcnVzaDpmb29kcnVzaEBjbHVzdGVyLmtvaHZkMHUubW9uZ29kYi5uZXQvZGVsaXZlcnktZGI/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3Rlcg==
  MONGO_URI_PAYMENT_SERVICE: bW9uZ29kYitzcnY6Ly9mb29kcnVzaDpmb29kcnVzaEBjbHVzdGVyLmtvaHZkMHUubW9uZ29kYi5uZXQvcGF5bWVudC1kYj9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1DbHVzdGVy
  MONGO_URI_NOTIFICATION_SERVICE: bW9uZ29kK3NydjovL2Zvb2RydXNoOmZvb2RydXNoQGNsdXN0ZXIua29odmQwdS5tb25nb2RiLm5ldC9ub3RpZmljYXRpb24tZGI/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3Rlcg==
  MONGO_URI_LOCATION_SERVICE: bW9uZ29kYitzcnY6Ly9mb29kcnVzaDpmb29kcnVzaEBjbHVzdGVyLmtvaHZkMHUubW9uZ29kYi5uZXQvbG9jYXRpb24tZGI/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3Rlcg==

  # JWT Secret
  JWT_SECRET: MmY2YzBkNzNhOWMxNGY5ODljM2I2NzI0YWIzYjNlOTFmNmU0MTc5ZDEyMWM5NTdmODMyOWRmMzQ4ZDZmM2I3ZTIzYzc3NGMyZmRhMzQ5NTJjODkyYjkyOTFjNGEzN2Q2

  # Internal Service API Key
  INTERNAL_SERVICE_API_KEY: Zm9vZHJ1c2hAaW50ZXJuYWxLZXk=

  # System JWT for Delivery Service
  SYSTEM_JWT: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SjFjMlZ5U1dRaU9pSmtaV3hwZG1WeWVTMXplWE4wWlcwaUxDSnliMnhsSWpvaVpHVnNhWFpsY25sZmMyVnlkbWxqWlNJc0ltbGhkQ0k2TVRjME5UQTROalUzT0N3aVpYaHdJam94TnpjMk5qSXlOVGM0ZlEuNFk5TDRmM0paRkxuYnBBU3BxRGkxVExfVGNMSUhvRkdpT1pyTFR5Zm9SRQ==

  # Stripe Keys
  STRIPE_SECRET_KEY: c2tfdGVzdF81MVJEU0VXUlljR3lPeEZiellsQnFtQ2VlTGxkN0hVN1dDS0NRNlpySnpzVHpoTGQ4cmtwTnZBdzVXbXA1OWhHYmtXdEFseXZxNG1GcmkyMGFFRG54emVpZjAwcElPWno0dTI=
  STRIPE_WEBHOOK_SECRET: d2hzZWNfNjFkZmVhMGFmYTYyN2IyMmIxNDAzNGVkZmY2ZmVmNTI3YWRmZDA0OWRkOGVhYzM3NjkwY2JjMmZjOGM1YmM4YQ==

  # Maps API Key
  GOOGLE_MAPS_API_KEY: QUl6YVN5QVJaaE5Pbno3cTl3UGdHNE5Ua1lXMXg1WnNDQ18yaklv

  # Google OAuth Credentials
  GOOGLE_API_USER: Rm9vZHJ1c2g0OEBnbWFpbC5jb20=
  GOOGLE_API_CLIENT_ID: NzEyMjQ2OTEyNDMyLTlkYnVlcHYxN2lzZzl1aHZuZnYxMDhua2gxMmZxbXFrLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_API_CLIENT_SECRET: R09DU1BYLTFvb19XZFEzd1Y2blBsakNYRW83aXpwQjdXSXI=
  GOOGLE_API_REDIRECT_URL: aHR0cHM6Ly9kZXZlbG9wZXJzLmdvb2dsZS5jb20vb2F1dGhwbGF5Z3JvdW5k
  GOOGLE_API_REFRESH_TOKEN: MS8vMDRBVlp1UDVoRFFvQkNnWUlBUkFBR0FRU053Ri1MOUlySldwYWY0RVBZQUlUdHNSdGVHSk15cFpueldJU0p1V1lFbnJwWlFmQXl0NE13NkdIODJ5N3ZpVWZrLTVEMlk4QlhjZw==

  # Twilio Credentials
  TWILIO_ACCOUNT_SID: QUM3NzdkN2Q1YWIyZDVhMjIyOTk5NjUxNWE0ZDkyMGEzZA==
  TWILIO_AUTH_TOKEN: ZDc3MGUzMzUxNjg2MWE3Yjk1MmM3OGZhOGQxYzYyNWI=
  TWILIO_PHONE_NUMBER: KzE4NjUzNTUwMjg2

  # Meta Cloud WhatsApp Credentials
  META_WA_TOKEN: RUFBWXRQNlpBUGxETUJPNHdGR2dxbVBjVVBFY2ZYWkNIWkE1TmxFbzJaQ3EzbE5KWkFVWkFMbHNNNFBMOEdtNE9aQlRWQ1pCQW1TWTVwS0FOSWhCUXNQRjZkWWpVbmdMcFZ6b1FENjF3ZlFJbXk3ek9HOUlaQ1pBWVlXbTAweVM1RnRYQXZYbjRVNEJvemMxbDVrVk16S0FLRW1OQWJKUm9wcHFpV3F6djJvMmN5VGlqWVZtSjB0VFRrSmNUSzl6Qk5tdTBtN2Q4TUlRTFhRYzBqUXBXaTgwdndpOVVkSDhMUVpE
  META_WA_PHONE_ID: NjIxODQwODE0MzQ2NzY1
  META_WA_BUSSINESS_ID: MTE3Mjc2NDA3NzQ5NzM4MA==
  META_WA_TOKEN_PERM: RUFBWXRQNlpBUGxETUJPNldZaWNnR05OM3FkVXVXdm93TGZnMjU5dUFaQXZaQnpsdHhVUHJyZnJCa3lVbjIwNmtJcFpDVEpTQ0V2RGM0NW55YmtBV1ZMbE55cFd0QkpzcGp3MUZJYmJCbW10MjExNWpUZXZ3c0FxcjRtc1ZJcDdhSG9zdXJaQ2JlbHpjRk9tWkFsVkR2RVNaQzM0Snl0Yk1DN01ndFNMenkwV0szU29Ec0NWRksxZVN4a3RtYURaQUl4V2ExT1F5cnVqckJrWFFsQnhaQjduajRGcDNxaVV2UDY2dTRrWFRkMUxiUA==

